<!DOCTYPE html>
<html>
    <head>
		<style>
			.button {
				display: inline-block;
				padding: 15px 25px;
				font-size: 24px;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				outline: none;
				color: #fff;
				background-color: #4CAF50;
				border: 1px solid Gray;
				border-radius: 15px;
				transition-duration: 0.15s;
			}

			.button:hover {
				box-shadow: 0 10px 12px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
				border: 1px solid green;
				}

			.button:active {
				background-color: #3e8e41;
				box-shadow: 0 4px 4px 0 rgba(0,0,0,0.8), 0 17px 50px 0 rgba(0,0,0,0.19);
				
				transform: translateY(4px);
			}
		</style>   
    </head>

    <body>
		<button class="button" onclick="">Star Bot</button>
    </body>
</html>
